{
  "name": "codeship",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage && codecov"
  },
  "jest": {
    "coverageDirectory": "./coverage/",
    "collectCoverage": true
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "codecov": "^3.6.1",
    "express": "^4.17.1",
    "jest": "^24.9.0"
  }
}
